<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Islands</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      .preview-pokemon {
        width: 100%;
        max-width: 1100px;
        margin: 80px auto;
        border: 1px dashed rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .preview-pokemon::before {
        content: 'Pokemon';
        position: absolute;
        display: block;
        top: -18px;
        font-size: 11px;
        color: rgba(0, 0, 0, 0.5);
      }

      .preview-preact {
        width: 100%;
        max-width: 1100px;
        margin: 80px auto;
        border: 1px dashed rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .preview-preact::before {
        content: 'SANTORINI';
        position: absolute;
        display: block;
        top: -18px;
        font-size: 11px;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div data-island="pokemon" class="preview-pokemon">
      <!-- DO NOT COMMIT CHANGES TO THESE. THIS FILE GETS DEPLOYED -->
      <script type="text/props">
        {
          "ctaSpacingTop": "1rem",
          "ctaSpacingBottom": "1rem",
          "ctaSpacingLeft": "1rem",
          "ctaSpacingRight": "1rem",
          "isDemoMode": true
        }
      </script>
    </div>
    <div data-island="preact" class="preview-preact">
      <!-- DO NOT COMMIT CHANGES TO THESE. THIS FILE GETS DEPLOYED -->
      <script type="text/props">
        {
          "ctaSpacingTop": "1rem",
          "ctaSpacingBottom": "1rem",
          "ctaSpacingLeft": "1rem",
          "ctaSpacingRight": "1rem",
          "isDemoMode": true
        }
      </script>
    </div>
  </body>
</html>
